#server.port = 5000 not required for Kubernetes deployment on AWS

# when port is not mentioned in properties file
#docker run -d -p 9000:8080 bootdocker:latest
#curl http://localhost:9000/greet
# when port is mentioned in properties file
#
#server.port = 8090
#expose 8090 in Dockerfile 
#docker run -d -p 9000:8090 bootdocker:latest
#curl http://localhost:9000/greet

#panic: runtime error: invalid memory address or nil pointer dereference
# docker jenkins integration not working 

#-1


#you have two ways to fix the issue

#using the command docker compose down (or docker-compose down)
#uninstall and install docker
#and also there is another way

#stop docker by using "sudo service docker stop"
#and try to remove docker from lib "sudo rm -rf /var/lib/docker"
#start docker again "sudo service docker start"
